# Project: Project2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = findandreplace.o texteditor.o crud.o totalchar.o Array_TE.o
LINKOBJ  = findandreplace.o texteditor.o crud.o totalchar.o Array_TE.o
LIBS     = -L"D:/DevC++/Dev-Cpp/MinGW64/lib" -L"D:/DevC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/DevC++/Dev-Cpp/MinGW64/include" -I"D:/DevC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DevC++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/DevC++/Dev-Cpp/MinGW64/include" -I"D:/DevC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DevC++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/DevC++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project2.exe
CXXFLAGS = $(CXXINCS) -g3 -g
CFLAGS   = $(INCS) -g3 -g
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

findandreplace.o: findandreplace.cpp
	$(CPP) -c findandreplace.cpp -o findandreplace.o $(CXXFLAGS)

texteditor.o: texteditor.cpp
	$(CPP) -c texteditor.cpp -o texteditor.o $(CXXFLAGS)

crud.o: crud.cpp
	$(CPP) -c crud.cpp -o crud.o $(CXXFLAGS)

totalchar.o: totalchar.cpp
	$(CPP) -c totalchar.cpp -o totalchar.o $(CXXFLAGS)

Array_TE.o: Array_TE.cpp
	$(CPP) -c Array_TE.cpp -o Array_TE.o $(CXXFLAGS)
